@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  font-family: "Poppins" !important;
  margin: 0;
  padding: 0;
}


body {
  background-color: #f5f5f5 !important;
}

.css-19kzrtu {
  padding: 0 !important;
  padding-top: 20px !important;
}

.css-zxdg2z {
  padding: 51px !important;
  height: max-content;
}

.button {
  width: 200px !important;
  height: 40px !important;
  background-color: orange !important;
  font-weight: 500 !important;
}

.button1 {
  width: 100% !important;
  height: 40px !important;
  background-color: orange !important;
  font-weight: 500 !important;
  margin-top: 30px !important;
}

.buttonTaxi {
  width: 100% !important;
  height: 40px !important;
  background-color: orange !important;
  font-weight: 500 !important;
}

.buttonNav {
  width: 180px !important;
  height: 30px !important;
  background-color: orange !important;
  font-weight: 500 !important;
  margin-right: 30px !important;
  float: right !important;
}

/* 
.input {
  width: 300px;
  height: 36px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #636363;
  padding: 6px;
}
.input:focus-visible{
  border: none;
  outline: 2px solid orange;
}
.input::selection{
  color: white;
  background-color: orange;
} */
.label {
  font-size: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  background: #eeeeee;
  padding: 30px;
  border-radius: 10px;
}

.form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 2px solid #aaaaaa;
  padding-bottom: 12px;
}

.close {
  float: right;
  font-size: 30px;
  transition: 0.3s;
  border-radius: 30px;
  color: white;
  background-color: red;
}

.close:hover {
  background-color: rgb(203, 0, 0);
  transition: 0.3s;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 14px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div5 {
  grid-area: 3 / 1 / 4 / 2;
}


.error {
  background-color: red;
  width: 280px;
  margin: 5px 0;
  margin: 0 auto;
  padding: 15px;
  color: #fff;
}